https://deathinspace.com/third-party-license/

This license allows you to make things for DEATH IN SPACE and either sell them or publish for free, without us taking a cut. Adventures, hacks, modules, anything goes, as long as you adhere to the following rules:

CONTENT
- If you adhere to the terms of this license you are allowed to publish free or commercial material based upon and/or declaring compatibility with DEATH IN SPACE without express permission from either Stockholm Kartell or Fria Ligan AB.
- Art and text from our books may not be reused, translated or otherwise included in the product without our explicit permission. You may use names of creatures, locations and entities in the game world.
- You may reuse and reference any mechanics and rules of DEATH IN SPACE as you wish.
- Space may be a dark place, but avoid sexist, racist, homophobic and transphobic tropes and themes in your content.

BRANDING
- You can not use the logo of Stockholm Kartell, CHWP, Cosmic gaze, Free League Publishing, Free League Workshop or the regular DEATH IN SPACE logo on your product without explicit permission.
- You are allowed and encouraged (but not required) to use the DEATH IN SPACE compatibility logo. Download it here! 
- You are not allowed to give the impression that your product is an official DEATH IN SPACE product, or that we endorse or sponsor you in any way, unless we have made special arrangements with you.

LEGAL
- CHWP, Cosmic Gaze, Stockholm Kartell, Christian Plogfors, Carl Niblaeus or Free League Publishing take no responsibility for any legal claims against your product.
- Any legal disputes, controversies or claims related to this license shall be governed by and construed in accordance with the laws of Sweden and be settled by a Swedish court.
- This copyright text must be legibly included somewhere in the product and on the storefront:

DEATH IN SPACE is © Stockholm Kartell and/or other authors. 

The following text must be included in the legal text, somewhere visible in the publication, and on the website or storefront where you promote the product:

[Product name] is an independent production by [Author or Publisher] and is not affiliated with Stockholm Kartell. It is published under the DEATH IN SPACE Third Party License.